{
  "name": "prixba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dsaquel/prixba.git"
  },
  "author": "Dsaquel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dsaquel/prixba/issues"
  },
  "homepage": "https://github.com/Dsaquel/prixba#readme",
  "devDependencies": {
    "eslint": "^8.27.0"

  }
}
